<!DOCTYPE html>
<html>
<head>
    <title>MacroChef Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🛠 Admin Panel – Manage Recipes</h1>

    <h2>Add New Recipe</h2>
    <input id="name" placeholder="Recipe Name">
    <input id="category" placeholder="Category">
    <input id="calories" type="number" placeholder="Calories">
    <input id="protein" type="number" placeholder="Protein (g)">
    <input id="carbs" type="number" placeholder="Carbs (g)">
    <input id="fat" type="number" placeholder="Fat (g)">
    <button onclick="addRecipe()">Add Recipe</button>

    <h2>All Recipes</h2>
    <div id="admin-recipes"></div>

<script>
function loadRecipes() {
    fetch('/api/recipes')
        .then(res => res.json())
        .then(data => {
            const container = document.getElementById('admin-recipes');
            container.innerHTML = '';

            data.forEach(r => {
                container.innerHTML += `
                    <div style="border:1px solid #ccc; padding:10px; margin:10px 0;">
                        <b>${r.recipe_name}</b> (${r.category})
                        <br>🔥 ${r.calories} kcal | P:${r.protein_g} C:${r.carbs_g} F:${r.fat_g}
                        <br>
                        <button onclick="deleteRecipe(${r.id})">Delete</button>
                    </div>
                `;
            });
        });
}

function addRecipe() {
    fetch('/api/admin/add', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({
            name: document.getElementById('name').value,
            category: document.getElementById('category').value,
            calories: document.getElementById('calories').value,
            protein: document.getElementById('protein').value,
            carbs: document.getElementById('carbs').value,
            fat: document.getElementById('fat').value
        })
    }).then(() => loadRecipes());
}

function deleteRecipe(id) {
    fetch('/api/admin/delete/' + id, { method: 'DELETE' })
        .then(() => loadRecipes());
}

loadRecipes();
</script>
</body>
</html>
