<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacroChef - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header style="display: flex; justify-content: space-between; align-items: center; width: 100%; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px;">
            <h1>🍳 MacroChef Dashboard</h1>
            <a href="/login.html" class="logout-btn">Logout</a>
        </header>

    <div class="search-section" style="background: #f9f9f9; padding: 20px; border-radius: 8px; margin-bottom: 30px; border: 1px dashed #ccc;">
        <h3>🔍 Find Recipe Nutrition Analysis</h3>
        <p>Type the name of a recipe you already have in your database.</p>
        <div style="display: flex; gap: 10px; margin-top:10px;">
            <input type="text" id="searchRecipe" placeholder="e.g. Lasagna" style="flex: 1;">

            <select id="searchCategory">
                <option value="">Select Category</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Snack">Snack</option>
    </select>

    <button onclick="searchMyRecipes()" style="width: auto; padding: 0 20px;">Analyze</button>
</div>

        <div id="search-result" style="margin-top: 20px;"></div>
    </div>

    <div id="recipe-list" class="recipe-grid">
        </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/recipes')
            .then(response => response.json())
            .then(data => {
                const recipeList = document.getElementById('recipe-list');
                
                if (!Array.isArray(data) || data.length === 0) {
                    recipeList.innerHTML = "<p>No recipes found in your database.</p>";
                    return;
                }

                recipeList.innerHTML = ''; 
                
                data.forEach(recipe => {
                    const recipeItem = document.createElement('div');
                    recipeItem.classList.add('recipe-card'); 
                    // FIX: Use ['Recipe name'] because of the space in your database
                    recipeItem.innerHTML = `
                        <h3>${recipe.recipe_name}</h3>
                        <span class="category-tag">${recipe.category}</span>
                        <div class="macros">
                            <p><strong>🔥 ${recipe.calories}</strong> kcal</p>
                            <p>🍗 P: ${recipe.protein_g}g | 🍞 C: ${recipe.carbs_g}g | 🥑 F: ${recipe.fat_g}g</p>
                        </div>
                    `;

                    recipeList.appendChild(recipeItem);
                });
            })
            .catch(error => console.error('Error fetching recipes:', error));
    });

    function searchMyRecipes() {
    const query = document.getElementById("searchRecipe").value.trim();
    const category = document.getElementById("searchCategory").value;
    const resultDiv = document.getElementById("search-result");

    if (!query || !category) {
        resultDiv.innerHTML = "<p style='color:red;'>Please enter recipe name AND select a category.</p>";
        return;
    }

    fetch(`/api/recipes/search?name=${encodeURIComponent(query)}&category=${encodeURIComponent(category)}`)
        .then(res => res.json())
        .then(data => {
            if (data.length === 0) {
                resultDiv.innerHTML = "<p style='color:red;'>Recipe not found.</p>";
            } else {
                const recipe = data[0];

                const proteinCal = recipe.protein_g * 4;
                const carbCal = recipe.carbs_g * 4;
                const fatCal = recipe.fat_g * 9;

                resultDiv.innerHTML = `
                    <div style="padding: 15px; border: 2px solid #2ecc71; border-radius: 8px; background: #f0fff4;">
                        <h4>Nutritional Analysis for: ${recipe.recipe_name} (${recipe.category})</h4>
                        <p style="font-size: 1.2rem;"><strong>Total Energy: ${recipe.calories} kcal</strong></p>
                        <hr>
                        <p>🍗 Protein: ${recipe.protein_g}g (${proteinCal} kcal)</p>
                        <p>🍞 Carbs: ${recipe.carbs_g}g (${carbCal} kcal)</p>
                        <p>🥑 Fat: ${recipe.fat_g}g (${fatCal} kcal)</p>
                    </div>
                `;
            }
        })
        .catch(err => {
            console.error(err);
            resultDiv.innerHTML = "<p style='color:red;'>Server error.</p>";
        });
}



</script>
</body>
</html>
