body { 
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    display: flex; 
    align-items: center; 
    height: 100vh; 
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.login-container { 
    background: white; 
    padding: 30px; 
    border-radius: 10px; 
    shadow: 0px 0px 10px rgba(0,0,0,0.1); 
    text-align: center; 
}
input { 
    display: block; 
    width: 100%; 
    margin: 10px 0; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
button { 
    width: 100%; 
    padding: 10px; 
    background-color: #2ecc71; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}
button:hover { background-color: #27ae60; }

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.recipe-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.recipe-card:hover { transform: translateY(-5px); }

.category-tag {
    background: #e1f5fe;
    color: #01579b;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.logout-btn {
    text-decoration: none;
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s; 
    width: 
}
.dashboard-container{
    max-width: 1000px;
    margin: 20px auto;
    background:white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 90%;
}
.logout-btn:hover {
    background-color: #c0392b;
}
.add-recipe-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px dashed #ccc;
}
#recipe-form input {
    margin-bottom: 10px;
}